; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:09B8 s__HOME
00:0E67 s__BASE
00:1D78 s__GSINITTAIL
00:1D78 s__LIT
00:1D78 s__GSINIT
00:1D79 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0A0 s__BSS
00:C127 s__HEAP
00:C127 s__BSEG
00:C127 s__ISEG
00:C127 s__XSEG
00:C127 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:0247 _putchar
00:0250 _setchar
00:0259 _gotoxy
00:0264 _posx
00:0275 _posy
00:0286 .adv_gcurs
00:02A3 .circle
00:0346 .horlin
00:037E .verlin
00:03DA .circplot
00:0458 .box
00:052E .line
00:064F .xonly
00:079E .yonly
00:07BF .plot
00:07DC .wrbyte
00:085E .getpix
00:0893 .wrtchr
00:08F7 _gotogxy
00:0902 _wrtchr
00:0917 _getpix
00:0923 _color
00:0932 _circle
00:094C _box
00:0970 _line
00:0988 _plot_point
00:099C _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:09B8 .set_mode
00:09C8 .remove_VBL
00:09CE .remove_LCD
00:09D4 .remove_TIM
00:09DA .remove_SIO
00:09E0 .remove_JOY
00:09E6 .add_VBL
00:09EC .add_LCD
00:09F2 .add_TIM
00:09F8 .add_SIO
00:09FE .add_JOY
00:0A04 .remove_int
00:0A24 .add_int
00:0A40 .wait_vbl_done
00:0A40 _wait_vbl_done
00:0A57 _display_off
00:0A57 .display_off
00:0A78 .serial_IO
00:0AA7 _mode
00:0AB0 _get_mode
00:0AB5 _enable_interrupts
00:0AB7 _disable_interrupts
00:0AB9 _reset
00:0AB9 .reset
00:0ABF _set_interrupts
00:0ACA _remove_VBL
00:0AD5 _remove_LCD
00:0AE0 _remove_TIM
00:0AEB _remove_SIO
00:0AF6 _remove_JOY
00:0B01 _add_VBL
00:0B0C _add_LCD
00:0B17 _add_TIM
00:0B22 _add_SIO
00:0B2D _add_JOY
00:0B38 _clock
00:0B41 __printTStates
00:0B42 banked_call
00:0B5B banked_ret
00:0B64 _printf
00:0B93 _sprintf
; Area: _BASE
00:0E67 __modslong
00:0E67 __divslong
00:0E67 __mulslong
00:0E68 __divschar
00:0E74 __modschar
00:0E7F __divsint
00:0E90 __modsint
00:0E9F __divuchar
00:0EAB __moduchar
00:0EB6 __divuint
00:0EC7 __moduint
00:0ED6 .mod8
00:0ED6 .div8
00:0EDE .mod16
00:0EDE .div16
00:0F14 .modu8
00:0F14 .divu8
00:0F17 .modu16
00:0F17 .divu16
00:0F54 font_copy_uncompressed
00:0F8A font_copy_compressed
00:0FDF font_load
00:1027 font_copy_current
00:106F font_set
00:107C .put_char
00:1095 .out_char
00:109C .del_char
00:10F7 _font_load
00:1105 _font_set
00:1114 _font_init
00:1136 _cls
00:1136 .cls
00:1168 .cr_curs
00:117D .adv_curs
00:11D9 .tmode
00:1202 .tmode_out
00:1212 _font_load_ibm_fixed
00:1219 _font_ibm_fixed
00:131B _font_ibm_fixed_tiles
00:1B1B .gmode
00:1B7D .vbl
00:1B88 .lcd
00:1B95 .draw_image
00:1B9F .switch_data
00:1BD6 _switch_data
00:1BF1 _draw_image
00:1C04 .y_table
00:1D24 .init_vram
00:1D32 .init_wtt
00:1D42 .init_btt
00:1D50 .init_tt
00:1D56 .copy_vram
00:1D65 _get_data
00:1D65 _set_data
; Area: _LIT
; Area: _GSINIT
00:1D78 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
; Area: _BSS
00:C0A0 __cpu
00:C0A1 .mode
00:C0A2 __io_out
00:C0A3 __io_in
00:C0A4 __io_status
00:C0A5 .vbl_done
00:C0A6 __current_bank
00:C0A7 _sys_time
00:C0A7 .sys_time
00:C0A9 .int_0x40
00:C0B9 .int_0x48
00:C0C9 .int_0x50
00:C0D9 .int_0x58
00:C0E9 .int_0x60
00:C0FC font_current
00:C0FF font_first_free_tile
00:C100 font_table
00:C112 .curx
00:C113 .cury
00:C114 .fg_colour
00:C115 .bg_colour
; Area: _HEAP
00:C127 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
